लाइब्रेरी कोड आयात करें

वैश्विक वेरिएबल सेटअप करें

draway_crock फ़ंक्शन यहाँ जाता है

draway_background फ़ंक्शन यहाँ जाता है

अपना एनिमेशन यहां सेट करें

हर फ्रेम में करने के लिए चीजें

p5psi संसाधन लाइब्रेरी के साथ संगतता के लिए परिभाषाएँ

आकृति

फ़ॉन्ट

टेक्स्ट

कलर

images

environment

रूपांतरित करें

कीबोर्ड

आपका चुना हुआ ग्रह

पृष्ठभूमि के लिए छोटा(0, 0, 0) — काला

चित्र बनाएं

नीचे से शुरू करें

वैश्विक रॉकेट_y वेरिएबल का उपयोग करें

रॉकेट को हिलाएं

स्ट्रोक बंद करें

25 जलते हुए निकास दीर्घवृत्त आरेखित करें

पीला

जब भी लूप दोहराया जाए तो मैं बढ़ता है

हरे रंग की मात्रा को कम करें

पारदर्शी धूसर

20 अनियमित धुएं के दीर्घवृत्त बनाएं

प्रत्येक फ्रेम में कितना ईंधन जलाया जाता है

ईंधन बर्न करें

अभी भी ईंधन मिला है

कोई भी भरण बंद करें

सफेद स्ट्रोक सेट करें

अभी भी उड़ रहे हैं

और अधिक ईंधन नहीं है और कक्षा में नहीं है

विफलता

तो ग्रह को अगले फ्रेम में लाल रंग से टिंट नहीं किया जाता है!

सफलता

बहुत अधिक ईंधन

तो ग्रह को अगले फ्रेम में टिंट नहीं किया जाता है!

हरा

एम्बर

लाल
