वैश्विक वेरिएबल सेटअप करें

अपना एनिमेशन यहां सेट करें

Positions the image in the center

आपका चुना हुआ ग्रह

draway_background फ़ंक्शन यहाँ जाता है

पृष्ठभूमि के लिए छोटा(0, 0, 0) — काला

चित्र बनाएं

हर फ्रेम में करने के लिए चीजें

draway_crock फ़ंक्शन यहाँ जाता है

Start at the bottom

वैश्विक रॉकेट_y वेरिएबल का उपयोग करें

रॉकेट को हिलाएं

स्ट्रोक बंद करें

25 जलते हुए निकास दीर्घवृत्त आरेखित करें

पीला

जब भी लूप दोहराया जाए तो मैं बढ़ता है

हरे रंग की मात्रा को कम करें

पारदर्शी धूसर

20 अनियमित धुएं के दीर्घवृत्त बनाएं

प्रत्येक फ्रेम में कितना ईंधन जलाया जाता है

How many kilograms of fuel do you want to use?

ईंधन बर्न करें

Fuel left: 

अभी भी ईंधन मिला है

Turn off the stroke

सफेद स्ट्रोक सेट करें

अभी भी उड़ रहे हैं

और अधिक ईंधन नहीं है और कक्षा में नहीं है

विफलता

तो ग्रह को अगले फ्रेम में लाल रंग से टिंट नहीं किया जाता है!

सफलता

बहुत अधिक ईंधन

Looping

हरा

एम्बर

लाल

